<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>译马网指南</title>
    <topicref href="quickstart/%E4%B8%AA%E4%BA%BA%E7%89%88%E7%AE%80%E4%BB%8B.dita">
        <topicref href="quickstart/%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.dita"/>
        <topicref href="quickstart/%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE.dita"/>
    </topicref>
    <topicref href="createProjects/createproject.dita">
        <topicref href="createProjects/0.dita"/>
        <topicref href="createProjects/1.dita"/>
        <topicref href="createProjects/2.dita">
            <topicref href="createProjects/3.dita"/>
            <topicref href="createProjects/4.dita"/>
            <topicref href="createProjects/5.dita"/>
            <topicref href="createProjects/6.dita"/>
        </topicref>
        <topicref href="createProjects/7.dita"/>
    </topicref>
    <topicref href="projectsetting/project-setting.dita">
        <topicref href="projectsetting/project-setting01.dita"/>
        <topicref href="projectsetting/project-setting02.dita"/>
        <topicref href="projectsetting/project-setting03.dita"/>
    </topicref>
    <topicref href="common%20operation/commonoperation.dita">
        <topicref
            href="common%20operation/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91.dita">
            <topicref
                href="common%20operation/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91.dita"/>
            <topicref
                href="common%20operation/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/%E6%B8%85%E9%99%A4%E8%AF%91%E6%96%87.dita"/>
            <topicref
                href="common%20operation/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/%E5%A4%8D%E5%88%B6%E5%8E%9F%E6%96%87%E5%88%B0%E8%AF%91%E6%96%87.dita"
            />
        </topicref>
        <topicref
            href="common%20operation/%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91/%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91.dita">
            <topicref
                href="common%20operation/%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91/%E5%90%88%E5%B9%B6%E5%92%8C%E6%8B%86%E5%88%86%E5%8F%A5%E6%AE%B5.dita"/>
            <topicref
                href="common%20operation/%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91/%E7%BC%96%E8%BE%91%E5%8E%9F%E6%96%87.dita"
            />
        </topicref>
        <topicref href="common%20operation/%E7%AD%9B%E9%80%89%E5%8F%A5%E6%AE%B5.dita"/>
        <topicref href="common%20operation/%E9%A2%84%E8%A7%88%E5%8E%9F%E6%96%87.dita"/>
        <topicref
            href="common%20operation/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2.dita">
            <topicref
                href="common%20operation/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2/%E6%90%9C%E7%B4%A2%E5%8E%9F%E6%96%87%E4%B8%8E%E8%AF%91%E6%96%87.dita"/>
            <topicref
                href="common%20operation/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2/%E6%9B%BF%E6%8D%A2%E8%AF%91%E6%96%87.dita"/>
            <topicref
                href="common%20operation/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2/%E8%AF%AD%E6%96%99%E6%90%9C%E7%B4%A2.dita"
            />
        </topicref>
    </topicref>
    <topicref href="otherfunction/other_function.dita">
        <topicref href="otherfunction/other_function00.dita"/>
        <topicref href="otherfunction/other_function01.dita"/>
        <topicref href="otherfunction/other_function02.dita"/>
    </topicref>
    <topicref href="FAQs/faqs.dita"/>
    
</map>
