<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikw_slb_dgb">
    <title>常用快捷键</title>
    <shortdesc>在翻译文件时常用的快捷键如下表所示：</shortdesc>
    <conbody>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_h41_tmb_dgb">
                <title/>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="4.41*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.79*"/>
                    <thead>
                        <row>
                            <entry>  功能名称</entry>
                            <entry>                                        功能描述</entry>
                            <entry>             快捷键</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>确认句段</entry>
                            <entry>
                                <p>保存并提交当前句中的多个句段</p>
                            </entry>
                            <entry>
                                <p>Enter(回车）</p>
                            </entry>
                        </row>
                        <row>
                            <entry>复制原文</entry>
                            <entry>
                                <p>将当前句段或选中的多个句段的原文复制到对应的译文框</p>
                            </entry>
                            <entry>
                                <p>Ctrl+lnsert</p>
                            </entry>
                        </row>
                        <row>
                            <entry>清除译文</entry>
                            <entry>
                                <p>将当前句段或选中的多个句段的译文框清空</p>
                            </entry>
                            <entry>
                                <p>Ctrl+Delete</p>
                            </entry>
                        </row>
                        <row>
                            <entry>添加术语</entry>
                            <entry>新增术语</entry>
                            <entry>
                                <p>Ctrl+S</p>
                            </entry>
                        </row>
                        <row>
                            <entry>相关搜索</entry>
                            <entry>在记忆库或术语库中搜索语句片段（词或词组）</entry>
                            <entry>
                                <p>F3</p>
                            </entry>
                        </row>
                        <row>
                            <entry>添加备注</entry>
                            <entry>给句段添加注释</entry>
                            <entry>
                                <p>Ctrl+M</p>
                            </entry>
                        </row>
                        <row>
                            <entry>上一句</entry>
                            <entry>跳到上一句段</entry>
                            <entry>
                                <p>Ctrl+Up</p>
                            </entry>
                        </row>
                        <row>
                            <entry>下一句</entry>
                            <entry>跳到下一句段</entry>
                            <entry>
                                <p>Ctrl+Down</p>
                            </entry>
                        </row>
                        <row>
                            <entry>跳转到句</entry>
                            <entry>跳到指定编号的句段</entry>
                            <entry>
                                <p>Ctrl+G</p>
                            </entry>
                        </row>
                        <row>
                            <entry>粗体</entry>
                            <entry>
                                <p>将选中的文本加粗</p>
                            </entry>
                            <entry>
                                <p>Ctrl+B</p>
                            </entry>
                        </row>
                        <row>
                            <entry>斜体</entry>
                            <entry>
                                <p>将选中的文本变成斜体</p>
                            </entry>
                            <entry>
                                <p>Ctrl+I</p>
                            </entry>
                        </row>
                        <row>
                            <entry>下划线</entry>
                            <entry>
                                <p>给选中的文本添加下划线</p>
                            </entry>
                            <entry>
                                <p>Ctrl+U</p>
                            </entry>
                        </row>
                        <row>
                            <entry>下标</entry>
                            <entry>
                                <p>将选中的文本设置为下标</p>
                            </entry>
                            <entry>
                                <p>Ctrl+=</p>
                            </entry>
                        </row>
                        <row>
                            <entry>上标</entry>
                            <entry>将选中的文本设置为上标</entry>
                            <entry>
                                <p>Ctrl+ShFft++</p>
                            </entry>
                        </row>
                        <row>
                            <entry>获取译文</entry>
                            <entry>将右侧翻译结果插入到译文框</entry>
                            <entry>Ctrl+编号</entry>
                        </row>
                        <row>
                            <entry>编辑原文</entry>
                            <entry>修改句段原文</entry>
                            <entry>F2</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
