<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>新增翻译文件</title>
    <shortdesc>临时增加的翻译任务文件。</shortdesc>
    <taskbody>
        <context>
            <p>新增翻译文件可帮助添加临时增加的翻译任务文件内容，无需新建另一个新项目。</p>
        </context>
        <steps>
            <step>
                <cmd>在个人主页界面菜单栏中点击<uicontrol>项目</uicontrol>进入<uicontrol>我的项目</uicontrol>界面，点击相应项目右侧的<uicontrol>编辑</uicontrol>按钮。</cmd>
                <info>
                    <fig>
                        <title>编辑项目</title>
                        <image href="../images/addnewfile/step1.png" width="700"
                            id="image_jhg_ptq_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击<uicontrol>上传文件</uicontrol>按钮新增需要翻译的文件。</cmd>
                <info>
                    <fig id="fig_bys_r4c_dgb">
                        <title>项目编辑界面</title>
                        <image href="../images/addnewfile/step2.png" id="image_cys_r4c_dgb"
                            width="700"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>选择要上传的本地文件。</cmd>
                <info>
                    <ul id="ul_cfm_swg_2gb">
                        <li>若上传成功即会显示<uicontrol>上传成功字样</uicontrol>。</li>
                        <li>若上传失败会显示具体的错误提示信息（如“名称不能有+”），请根据提示信息重新上传。</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>如对导入的文件有特殊要求，可进一步配置文件导入设置。</cmd>
                <info>
                    <fig id="fig_dzm_t5r_dgb">
                        <title>文件导入设置</title>
                        <image href="../images/addnewfile/step3.png" width="700"
                            id="image_ezm_t5r_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击<uicontrol>下一步</uicontrol>按钮。</cmd>
            </step>
            <step>
                <cmd>如需对新增文件进行预翻译，勾选<uicontrol>预翻译</uicontrol>。</cmd>
                <info>
                    <fig id="fig_b31_vvr_dgb">
                        <title>勾选预翻译</title>
                        <image href="../images/addnewfile/step4.png" width="700"
                            id="image_c31_vvr_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>继续点击<uicontrol>下一步</uicontrol>，重新刷新页面看到上传的文件下方出现日期和时间信息，表示新增的翻译文件已上传成功。</cmd>
                <info>
                    <fig id="fig_wlr_2yr_dgb">
                        <title>成功上传文件</title>
                        <image href="../images/addnewfile/step5.png" width="700"
                            id="image_xlr_2yr_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
