<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>项目导出设置</title>
    <shortdesc>导出最终的翻译结果。</shortdesc>
    <taskbody>
        <context>
            <p>当翻译完成后可使用项目导出设置支持以多种形式帮助导出最终的翻译结果以作交付。</p>
        </context>
        <steps>
            <step>
                <cmd>当翻译任务完成后，进入<uicontrol>我的项目</uicontrol>管理页面，然后点击相应项目右侧的下载按钮<uicontrol><image
                            href="../images/icon/icon-download.png" id="image_p4w_j4c_dgb"
                            height="30" width="30"/></uicontrol>。</cmd>
                <info>
                    <fig id="fig_jwl_ptq_dgb">
                        <title>导出翻译结果</title>
                        <image href="../images/projectexport/step0.png" width="800"
                            id="image_jhg_ptq_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>译马网提供多种不同的最终导出形式，在弹出的下拉菜单里选择需要导出的形式。</cmd>
                <info>
                    <fig id="fig_bys_r4c_dgb">
                        <title>选择需要导出的形式</title>
                        <image href="../images/projectexport/step1.png" id="image_cys_r4c_dgb"
                            width="500" height="200"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>选择导出<uicontrol>译文文本</uicontrol>或<uicontrol>原文文本</uicontrol>形式时，系统会提示选择是否需要导出非译去重句段。</cmd>
                <info>
                    <fig id="fig_dzm_t5r_dgb">
                        <title>选择是否导出非译去重句段</title>
                        <image href="../images/projectexport/step2.png" id="image_ezm_t5r_dgb"
                            width="800"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>选择导出<uicontrol>项目记忆</uicontrol>或<uicontrol>项目术语</uicontrol>可单独导出该特定项目的记忆库和术语库，在弹出的导出设置页面选择导出到现有的库或另建新的库。</cmd>
                <info>
                    <fig id="fig_b31_vvr_dgb">
                        <title>导出项目术语/记忆</title>
                        <image href="../images/projectexport/step3.png" width="800"
                            id="image_c31_vvr_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>选择好导出形式后会出现导出完成对话框，在对话框内点击<uicontrol>下载</uicontrol>按钮就可导出文件。</cmd>
                <info>
                    <fig id="fig_wlr_2yr_dgb">
                        <title>下载翻译结果</title>
                        <image href="../images/projectexport/step4.png" width="700"
                            id="image_xlr_2yr_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
