<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>更改记忆库和术语库设置</title>
    <shortdesc>管理已有或添加新的翻译记忆库与术语库。</shortdesc>
    <taskbody>
        <context>
            <p>帮助您更好的管理已有或添加新的翻译记忆库与术语库供在线翻译使用，更加优化和便捷您在译马网的翻译过程和体验。</p>
        </context>
        <steps>
            <step>
                <cmd>在个人主页界面所列的菜单栏点击<uicontrol>语料</uicontrol>进入<uicontrol>我的语料</uicontrol>界面，进入翻译记忆库和术语库的管理界面。</cmd>
                <info>
                    <fig id="fig_jwl_ptq_dgb">
                        <title>我的语料界面</title>
                    </fig>
                </info>
                <info>
                    <fig id="fig_tpq_rms_dgb">
                        <image href="../images/addnewfile/project_setting02.png"
                            id="image_upq_rms_dgb" width="800"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>记忆库和术语库的管理都分为创建和合并两种操作。点击<uicontrol>创建记忆库</uicontrol>或<uicontrol>创建术语库</uicontrol>新增记忆库或术语库。</cmd>
            </step>
            <step>
                <cmd>选择要上传的本地记忆库或术语库。</cmd>
                <info>
                    <fig>
                        <title>上传本地记忆库/术语库界面</title>
                        <image href="../images/corpus-setting/step2.png" id="image_cys_r4c_dgb"
                            width="800"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击<uicontrol>合并记忆库</uicontrol>或<uicontrol>合并术语库</uicontrol>，选择合并已有的多个翻译记忆库或术语库。</cmd>
            </step>
            <step>
                <cmd>在记忆库管理界面点击<uicontrol>分享给别人的</uicontrol>或<uicontrol>别人分享给我的</uicontrol>，可分别查看共享给别人和别人共享过来的翻译记忆库。</cmd>
            </step>
            <step>
                <cmd>在<uicontrol>别人分享给我的</uicontrol>选项卡内还可设置是否启用第三方记忆库。</cmd>
                <info>
                    <fig id="fig_fhh_5ps_dgb">
                        <image href="../images/corpus-setting/step3.png" width="800"
                            id="image_ghh_5ps_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
