<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ejv_yh3_dgb">
    <title>选择翻译工具</title>
    <taskbody>
        <context>
            <p> 您可以根据个人喜好选择翻译工具，流程如下：</p>
            <p>
            <ul>
                <li><xref href="3.dita">选择机器翻译工具</xref></li>
                <li><xref href="4.dita">创建术语库</xref></li>
                <li><xref href="5.dita">创建个人记忆库</xref></li>
                <li><xref href="6.dita">选择共享记忆库</xref></li>
            </ul>
        </p>
        </context>
    </taskbody>
</task>
