<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_qfc_gph_dgb">
    <title>创建项目</title>
    <shortdesc>注册并登陆译马网后，可以根据需要自行创建翻译项目，了解之后能使你熟悉创建项目流程，快速创建项目。</shortdesc>
    <conbody>
        <p>本节介绍创建项目的流程，主要包括以下四个步骤：。</p>
        <p>
            <fig id="fig_enx_4ph_dgb">
                <title>创建项目流程图</title>
                <image href="../images/procedure.png" id="image_fnx_4ph_dgb" height="410"
                    width="620"/>
            </fig>
        </p>
    </conbody>
</concept>
