<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>搜索原文与译文</title>
    <shortdesc>在工具栏的搜索框中可完成对译文和原文的分别检索</shortdesc>
    <taskbody>
        <context>快速地检索到你想要的内容</context>
        <steps>
            <step>
                <cmd>支持大小写的区分，输入要搜索的内容然后按 Enter即可</cmd>
                <info>
                    <fig id="fig_chl_24k_dgb">
                        <title>搜索原文与译文</title>
                        <image
                            href="../../images/common%20operation/%E6%90%9C%E7%B4%A2%E5%8E%9F%E6%96%87%E4%B8%8E%E8%AF%91%E6%96%87.png"
                            width="500" height="150" id="image_dhl_24k_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
