<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>搜索与替换</title>
    <shortdesc>翻译过程中，对原文、译文和语料的快速搜索、批量替换可以帮助你提高工作效率</shortdesc>
    <conbody>
        <p>主要有以下三个操作：</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref
                        href="%E6%90%9C%E7%B4%A2%E5%8E%9F%E6%96%87%E4%B8%8E%E8%AF%91%E6%96%87.dita"
                    /></li>
                <li><xref href="%E6%9B%BF%E6%8D%A2%E8%AF%91%E6%96%87.dita"/></li>
                <li><xref href="%E8%AF%AD%E6%96%99%E6%90%9C%E7%B4%A2.dita"/></li>
            </ul>
        </p>
    </conbody>
</concept>
