<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function02">
    <title>语料搜索</title>
    <shortdesc>语料搜索包含记忆库和术语库搜索，对语料库的搜索可快速让你找到正确的翻译</shortdesc>
    <taskbody>
        <context>支持对原文和译文分别搜索</context>
        <steps>
            <step>
                <cmd>点击工具栏中的“搜索”图标或快捷键F3</cmd>
                <info>
                    <fig id="fig_rfp_g5k_dgb">
                        <title>工具栏搜索语料图标</title>
                        <image
                            href="../../images/common%20operation/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%96%992.png"
                            width="500" height="100" id="image_sfp_g5k_dgb"/>
                    </fig>
                    <fig id="fig_ocz_ypk_dgb">
                        <title>搜索语料结果</title>
                        <image
                            href="../../images/common%20operation/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%96%99.png"
                            width="500" height="500" id="image_pcz_ypk_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
