<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="faqs">
    <title>常见问题</title>
    <shortdesc>常见问题让您更了解译马网。</shortdesc>
    <conbody>
        <p>
            <ul id="ul_pq1_kdd_dgb">
                <li><b>译马网翻译的质量怎么样？</b><p>译马网是计算机辅助翻译平台，机器不会代替你翻译，而是在记忆、存储、查询、管理等方面为人提供协助，翻译质量完全取决于人。</p></li>
                <li><b>在译马网上可以接翻译订单吗？</b><p>译马网不负责订单交易，它是一个翻译作业系统。也就是说，译马网不是用来寻找新客户的。</p></li>
                <li>
                    <p><b>译马网如何收费？ </b></p>
                    <p>译马网除了CAD图纸解析功能（0.01马刀/字）和去重功能（0.01马刀/字）收费以外，已经上线的其他所有功能永久免费。有关收费标准的详细信息，请点击<xref
                            href="http://www.jeemaa.com/common/user/feeScale" format="html"
                            scope="external">这里</xref>。</p>
                </li>
                <li>
                    <p><b>译员与项目经理的区别是什么？ </b></p>
                    <p>译员和项目经理是译马网平台上团队成员的两个角色。译员只能接收任务，而项目经理可以创建项目、分配任务，当然也可以像译员一样接收任务。例如，张三是李四团队的一名项目经理，那么张三就可以创建李四团队的项目，而使用的语料（记忆库和术语库）、译员都来自李四团队。</p>
                </li>
                <li>
                    <p><b>译马网可以翻译哪些文件格式？ </b></p>
                    <p>译马网目前支持doc、docx、rtf、xls、xlsx、ppt、pptx、dwg、dxf、sdlxliff、vsdx、xmind格式，后续会支持更多文件类型。</p>
                </li>
                <li>
                    <p><b>译马网支持哪些语料格式？ </b></p>
                    <p>翻译记忆支持tmx和Excel，术语支持tbx和Excel。</p>
                </li>
                <li>
                    <p><b>tmx和tbx是什么？ </b></p>
                    <p>tmx 是翻译记忆交换格式，tbx 是术语交换格式。所有CAT（计算机辅助翻译）软件都可以生成这两种格式的文件。</p>
                </li>
                <li>
                    <p><b>我只有excel和txt的语料文件，怎么弄成所谓的tmx和tbx？ </b></p>
                    <p>借助第三方工具（如Transmate、Glossory Converter）可以直接将excel和txt转成tmx和tbx。</p>
                </li>
                <li>
                    <p><b>我手上只有两个Word文档，一个是原文，一个是译文，怎么弄成tmx？ </b></p>
                    <p>可截止第三方工具（如Transmate）的双语对齐功能来做。</p>
                </li>
                <li>
                    <p><b>放到译马网上的数据安全吗？ </b></p>
                    <p>译马网上的数据都是经过加密处理，严格的安全测试的。上传的语料、自己团队的项目都是私有的，别人是没有权限查看到。</p>
                </li>
                <li>
                    <p><b>译马网与Transmate有区别吗？ </b></p>
                    <p>你可以认为译马网是transmate网页版，用户不需要下载软件，直接在浏览器上就可以做翻译，同时，我们也把transmate企业版协同的功能，给搬到线上来了。而且数据存储在云端，不用担心各种突发状况（断电，硬盘损坏等）造成数据丢失。</p>
                </li>
            </ul>
        </p>
    </conbody>
</concept>
