<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>常见操作</title>
    <shortdesc>翻译过程中的这些常见操作可以提高工作效率</shortdesc>
    <conbody>
        <p>主要有以下八个部分操作：</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref
                        href="%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91.dita"
                    /></li>
                <li><xref
                        href="%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91/%E5%8E%9F%E6%96%87%E7%BC%96%E8%BE%91.dita"
                    /></li>
                <li><xref href="%E7%AD%9B%E9%80%89%E5%8F%A5%E6%AE%B5.dita"/></li>
                <li><xref href="%E9%A2%84%E8%A7%88%E5%8E%9F%E6%96%87.dita"/></li>
                <li><xref
                        href="%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2/%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2.dita"
                    /></li>
            </ul>
        </p>
    </conbody>
</concept>
