<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function02">
    <title>预览原文</title>
    <shortdesc>翻译界面上原文被拆分成句子形式，个别情况下会影响译员对原文的理解，通过“预览原文”功能可 以再现原文，便于理解翻译。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击工具栏中的“预览原文”</cmd>
                <info>
                    <fig id="fig_jhb_3vk_dgb">
                        <title>预览原文</title>
                        <image
                            href="../images/common%20operation/%E9%A2%84%E8%A7%88%E5%8E%9F%E6%96%87.png"
                            width="550" height="500" id="image_zhb_3vk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击工具栏中的“取消预览”按钮或原文预览中的关闭按钮即可隐藏原文预览窗</cmd>
            </step>
        </steps>
    </taskbody>
</task>
