<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>复制原文到译文</title>
    <shortdesc>快速将原文复制到译文栏</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在工具栏中点击相应图标，即可将对应栏中原文复制到译文</cmd>
                <info>
                    <fig id="fig_ifg_mtk_dgb">
                        <title>复制原文到译文</title>
                        <image
                            href="../../images/common%20operation/%E5%A4%8D%E5%88%B6%E5%8E%9F%E6%96%87%E5%88%B0%E8%AF%91%E6%96%87.png"
                            width="500" height="200" id="image_jfg_mtk_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
