<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>文字编辑</title>
    <shortdesc>你可能希望对原文和译文的文字做一些格式上的修改，这里提供具体方式</shortdesc>
    <taskbody>
        <context>
            <p>你可以对文字进行加粗、倾斜、添加下划线、添加上标和下标，以及清除所有格式的操作。</p>
        </context>
        <steps>
            <step>
                <cmd>使原文或译文文字加粗</cmd>
                <info>
                    <fig id="fig_udh_yrk_dgb">
                        <title>加粗</title>
                        <image href="../../images/common%20operation/%E5%8A%A0%E7%B2%97.png"
                            width="500" height="200" id="image_vdh_yrk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>使原文或译文文字倾斜</cmd>
                <info>
                    <fig id="fig_ncz_1sk_dgb">
                        <title>倾斜</title>
                        <image href="../../images/common%20operation/%E6%96%9C%E4%BD%93.png"
                            width="500" height="200" id="image_ocz_1sk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>为原文或译文文字添加下划线</cmd>
                <info>
                    <fig id="fig_ygk_2sk_dgb">
                        <title>添加下划线</title>
                        <image
                            href="../../images/common%20operation/%E4%B8%8B%E5%88%92%E7%BA%BF.png"
                            width="500" height="200" id="image_zgk_2sk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>为原文或译文文字添加下标</cmd>
                <info>
                    <fig id="fig_al2_gsk_dgb">
                        <title>下标</title>
                        <image href="../../images/common%20operation/%E4%B8%8B%E6%A0%87.png"
                            width="500" height="200" id="image_bl2_gsk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>为原文或译文添加上标</cmd>
                <info>
                    <fig id="fig_wxs_hsk_dgb">
                        <title>上标</title>
                        <image href="../../images/common%20operation/%E4%B8%8A%E6%A0%87.png"
                            width="500" height="200" id="image_xxs_hsk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>清除所有的格式操作</cmd>
                <info>
                    <fig id="fig_oyw_jsk_dgb">
                        <title>清除格式</title>
                        <image
                            href="../../images/common%20operation/%E6%B8%85%E9%99%A4%E6%A0%BC%E5%BC%8F.png"
                            width="500" height="200" id="image_pyw_jsk_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
