<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>文本编辑</title>
    <shortdesc>翻译准备工作中对文本所做的一些修改</shortdesc>
    <conbody>
        <p>对文字格式的编辑以及对译文的修改</p>
        <p>主要包括以下两个方面</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref href="%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91.dita"/></li>
                <li><xref href="%E6%B8%85%E9%99%A4%E8%AF%91%E6%96%87.dita"/></li>
                <li><xref
                        href="%E5%A4%8D%E5%88%B6%E5%8E%9F%E6%96%87%E5%88%B0%E8%AF%91%E6%96%87.dita"
                    /></li>
            </ul>
        </p>
    </conbody>
</concept>
