<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>清除译文</title>
    <shortdesc>快速清除译文</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在工具栏中点击清除译文，即可将对应栏中译文清空</cmd>
                <info>
                    <fig id="fig_px4_ctk_dgb">
                        <title>清除译文</title>
                        <image
                            href="../../images/common%20operation/%E6%B8%85%E9%99%A4%E8%AF%91%E6%96%87.png"
                            width="500" height="200" id="image_qx4_ctk_dgb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
