<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function02" xml:lang="zh-cn">
    <title>预览原文</title>
    <shortdesc>翻译界面上原文被拆分成句子形式，个别情况下会影响译员对原文的理解，通过预览原文功能可以再现原文，便于理解翻译。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击工具栏中的<uicontrol>预览原文</uicontrol>图标打开预览窗口。</cmd>
                <info>
                    <fig id="fig_jhb_3vk_dgb">
                        <title>预览原文</title>
                        <image href="../images/common%20operation/preview.png" width="700"
                            id="image_zhb_3vk_dgb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击工具栏中的<uicontrol>取消预览</uicontrol>按钮或原文预览中的关闭按钮即可隐藏原文预览窗。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
