<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="QAcheck02" xml:lang="zh-cn">
    <title>手动QA</title>
    <shortdesc>翻译完成后可人工对全文进行QA检查。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击辅助区中的<uicontrol>QA</uicontrol>按钮，切换到 QA 界面。</cmd>
                <info>
                    <fig id="fig_anq_kxf_2gb">
                        <title>切换到QA界面</title>
                        <image href="../images/common%20operation/manualQA01.png" scale="70"
                            id="image_r3f_mxf_2gb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击辅助区上方的<uicontrol>全文检查</uicontrol>，在弹出的对话框中选择需要检查的错误类型。</cmd>
                <info>
                    <fig id="fig_lny_swf_2gb">
                        <title>选择错误类型</title>
                        <image href="../images/common%20operation/manualQA02.png" scale="70"
                            id="image_kdn_xwf_2gb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>点击<uicontrol>确定</uicontrol>即可对译文开始检查。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
