<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>原文编辑</title>
    <shortdesc>对原文的编辑可以帮助你更好地翻译</shortdesc>
    <conbody>
        <p>主要包括以下两个方面</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref
                        href="%E5%90%88%E5%B9%B6%E5%92%8C%E6%8B%86%E5%88%86%E5%8F%A5%E6%AE%B5.dita"
                    /></li>
                <li><xref href="%E7%BC%96%E8%BE%91%E5%8E%9F%E6%96%87.dita"/></li>
            </ul>
        </p>
    </conbody>
</concept>
