<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function00">
    <title>添加备注</title>
    <shortdesc>给其他参与项目人员的提示信息。</shortdesc>
    <taskbody>
        <context>
            <p>备注信息可以方便帮助其它项目人员理解重要的信息。</p>
        </context>
        <steps>
            <step>
                <cmd>点击右侧辅助区的<uicontrol>备注</uicontrol>选项卡或者句段右侧的备注信息<uicontrol><image
                            href="../images/icon/icon_left_note.png" id="image_p4w_j4c_dgb"
                            scale="50"/></uicontrol>图标。</cmd>
            </step>
            <step>
                <cmd>等待出现备注窗口。</cmd>
                <info>
                    <fig id="fig_bys_r4c_dgb">
                        <title>备注输入窗口</title>
                        <image href="../images/input_note_window.png" id="image_cys_r4c_dgb"
                            width="600">
                            <alt>备注输入</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>输入备注信息。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>添加备注</uicontrol>按钮添加备注。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
