<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function11">
    <title>查看修改记录</title>
    <shortdesc>修改记录可以帮助译员查看编辑和校对译文的修改情况。</shortdesc>
    <taskbody>
        <context>
            <p>通过查看翻译，编辑和校对的区别，帮助译员学习改进翻译质量。</p>
        </context>
        <steps>
            <step>
                <cmd>点击右侧辅助区的<uicontrol>修改记录</uicontrol>选项卡切换到修改记录界面。</cmd>
            </step>
            <step>
                <cmd>选中译文。</cmd>
            </step>
            <step>
                <cmd>系统自动标出翻译，编辑和校对时的不同版本。</cmd>
                <info>
                    <fig id="fig_tbw_vvc_dgb">
                        <title>修改记录情况</title>
                        <image href="../images/trans_diff.png" id="image_ubw_vvc_dgb" width="500"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
