<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>搜索与替换</title>
    <shortdesc>翻译长文档时，对原文、译文和语料的快速搜索、批量替换可以帮助您提高工作效率。</shortdesc>
    <conbody>
        <p>主要有以下三个操作：</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref href="search_and_replace01.dita"/></li>
                <li><xref href="search_and_replace02.dita"/></li>
                <li><xref href="search_and_replace03.dita"/></li>
            </ul>
        </p>
    </conbody>
</concept>
