<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function11" xml:lang="zh-cn">
    <title>编辑原文</title>
    <shortdesc>导入平台的文件中部分原文可能出现错误，这时需要通过编辑原文来修改。</shortdesc>
    <taskbody>
        <context>
            <p>对原文内容进行任意增加、删除、修改。</p>
        </context>
        <steps>
            <step>
                <cmd>点击工具栏中的<uicontrol>编辑原文</uicontrol>，对应的原文栏即可进入编辑状态。</cmd>
            </step>
            <step>
                <cmd>光标离开该原文栏后，系统自动保存修改的内容。</cmd>
                <info>
                    <fig id="fig_mlv_xjk_dgb">
                        <title>编辑原文</title>
                        <image href="../../images/common%20operation/source_edit.png"
                            id="image_nlv_xjk_dgb" scale="80"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
