<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="other_function02">
    <title>加入聊天室</title>
    <shortdesc>项目聊天室是用于参与项目翻译人员时实交流工具。</shortdesc>
    <taskbody>
        <context>
            <p>项目聊天室有未读的消息数提醒，聊天室窗口可以随意拖动。</p>
        </context>
        <steps>
            <step>
                <cmd>点击页面右上角的项目聊天室<uicontrol><image href="../images/icon/icon_open_chat.png"
                            id="image_i24_nwc_dgb" height="20" width="90"/></uicontrol></cmd>
            </step>
            <step>
                <cmd>将光标移动开输入框中，然后输入消息</cmd>
            </step>
            <step>
                <cmd>点击发送<uicontrol><image href="../images/icon/icon_send.png"
                            id="image_ykf_5wc_dgb" height="20" width="70"/></uicontrol>，完成发送消息</cmd>
                <info>
                    <fig id="fig_dmn_zwc_dgb">
                        <title>项目聊天室</title>
                        <image href="../images/chat_room.png" id="image_emn_zwc_dgb" width="400"
                            height="300"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
