<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hbt_gkc_dgb">
    <title>其它功能</title>
    <shortdesc>一些非编辑但比较常用的功能，了解之后能使你的翻译过程更高效</shortdesc>
    <conbody>
        <p>你在使用翻译过程对于一些记录和修改需要查询和对比，因此本节讲解一些其它功能，能够更加有效地处理</p>
        <p>主要包括以下三个方面</p>
        <p>
            <ul id="ul_ig3_wlc_dgb">
                <li><xref href="other_function00.dita">添加备注</xref></li>
                <li><xref href="other_function01.dita">查看修改记录</xref></li>
                <li><xref href="other_function02.dita">加入聊天室</xref></li>
            </ul>
        </p>
    </conbody>
</concept>
