<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="omj_zh3_dgb">
    <title>选择共享记忆库</title>
    <taskbody>
        <steps id="steps_gfg_h23_dgb">
            <step>
                <cmd>点击<uicontrol>共享记忆库</uicontrol>选项卡进入共享记忆库界面。默认使用第三方记忆库，默认勾选<uicontrol>使用所有共享记忆库</uicontrol>。</cmd>
            </step>
            <step>
                <cmd>勾选记忆库后的<image href="../images/icon/check.png" width="22" height="22"
                        id="image_oqs_wfj_dgb"/>图标，选择使用该记忆库。</cmd>
            </step>
            <step>
                <cmd>如默认其他翻译工具，单击<uicontrol>下一步</uicontrol>按钮。</cmd>
                <info>
                    <fig id="fig_mq5_btg_2gb">
                        <title>选择翻译工具-共享记忆库<image placement="break"
                                href="../images/newproject/newproject03-4.png"
                                id="image_cbs_2tg_2gb" width="800"/></title>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
