<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_qfc_gph_dgb" xml:lang="zh-cn">
    <title>创建项目</title>
    <shortdesc>注册并登陆译马网后，您可以快速创建项目。</shortdesc>
    <conbody>
        <p>主要包括以下四个步骤：</p>
        <p>
            <ul>
                <li><xref href="newproject01.dita">上传待翻译的文件</xref></li>
                <li><xref href="newproject02.dita">填写项目信息</xref></li>
                <li><xref href="newproject03.dita">选择翻译工具</xref></li>
                <li><xref href="newproject04.dita">预翻</xref></li>
            </ul>
        </p>
        <p>
            <fig id="fig_ltr_123_2gb">
                <title>创建项目流程图</title>
                <image href="../images/procedure.png" id="image_fnx_4ph_dgb" height="410"
                    width="620"/>
            </fig>
        </p>
    </conbody>
</concept>
